import json


TOL = 5  # параметр для настройки точности сравнения float. Указывается интересуемое количество знаков после запятой


def find_fifth(st):
	'''
	Функция принимает на вход строковое представление числа с плавающей точкой. Находит разделяющую целую и дробную
	части точку. Если такая присутствует, то выбирает подстроку от начала до этой точки плюс необходимое количество
	символов после запятой и возвращает её
	:param st: Строковое представление дробного числа
	:return: Строковое представление дробного числа, ограниченного необходимым количеством знаков после запятой
	'''
	output = 'nah'
	pos = st.find('.')
	if pos != -1:
		output = st[:pos + TOL + 1]
		print(output)
	return output


def compare_json(obj1, obj2):
	'''
	В этом варианте в параметре parse_float метода loads используется функция, которая обрезает строковые представления
	десятичных дробей до необходимого нам знака. Соответственно этот метод возвращает используемые в python типы
	данных, однако float будет иметь необходимое нам количество знаков после запятой
	:param obj1: json объект
	:param obj2: json объект
	:return: Возвращает результат сравнения двух python объектов. Тип результата: bool
	'''
	try:
		json1 = json.loads(obj1, parse_float=find_fifth)
		json2 = json.loads(obj2, parse_float=find_fifth)
	except json.JSONDecodeError:
		return False
	return json1 == json2
